<<<<<<< HEAD
PORT=5000
MONGO_URI=
JWT_SECRET=
OPENAI_API_KEY=
=======
PORT=5000
MONGO_URI=mongodb+srv://divya:Rn3s2RaYrHBkECct@flowtracker.zecsl.mongodb.net/
JWT_SECRET=your_jwt_secret
OPENAI_API_KEY=
>>>>>>> 52bec96 (Created mood tracker and health suggestion sections)

OPENAI_API_KEY=